curl  https://get.acme.sh | sh
apt-get -y install netcat
apt-get -y install socat
~/.acme.sh/acme.sh --issue -d xg.lloveu.cn --standalone -k ec-256

docker run -d -it \
-e "ARGS=--plugin v2ray-plugin --plugin-opts server;tls;host=xg.lloveu.cn;path=/;cert=/root/.acme.sh/xg.lloveu.cn_ecc/fullchain.cer;key=/root/.acme.sh/xg.lloveu.cn_ecc/xg.lloveu.cn.key -u" \
-e PASSWORD=Lwj123456 \
-v /root/.acme.sh:/root/.acme.sh \
-e SERVER_PORT=443 \
--name=ss-quan \
-p 443:443/tcp \
-p 443:443/udp \
--restart=always \
justliu/ss-v2ray-plugin:1.0.8


docker run -d -it \
-e "ARGS=--plugin v2ray-plugin --plugin-opts server;tls;host=xg.lloveu.cn;path=/;cert=/root/.acme.sh/xg.lloveu.cn_ecc/fullchain.cer;key=/root/.acme.sh/xg.lloveu.cn_ecc/xg.lloveu.cn.key -u" \
-e PASSWORD=Lwj123456 \
-v /root/.acme.sh:/root/.acme.sh \
-e SERVER_PORT=543 \
--name=ss-other \
-p 543:543/tcp \
-p 543:543/udp \
--restart=always \
acrisliu/shadowsocks-libev:latest

 server {
  listen  443 ssl;
  ssl on;
  ssl_certificate       /root/.acme.sh/xg.lloveu.cn/xg.lloveu.cn.cert.crt;
  ssl_certificate_key   /root/.acme.sh/xg.lloveu.cn/xg.lloveu.cn.cert.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           xg.lloveu.cn;
        location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;#
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        # Show realip in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
